<!DOCTYPE HTML>
<html>
    <head>
        <title>5.Sort</title>
        <link rel="stylesheet" type="text/css" href="5.Sort.css">
    </head>
    <body id="body">
        <div id="left"><p class="head">Unsorted</p></div>
        <div id="right"><p class="head">Sorted</p></div>
    </body>
    <script type="text/javascript" src="5.Sort.js"></script>
</html>