<!DOCTYPE HTML>
<html>
    <head>
        <title>6.CollatzSequence</title>
        <link type="text/css" rel="stylesheet" href="6.CollatzSequence.css">
    </head>
    <body>
        <div id="header">Collatz Sequence</div>
        <p style="margin-top: 80px;">Enter the number : <input type="text" id="num" onchange="startjs()"></p>
        <p id="content"></p>
    </body>
    <script type="text/javascript" src="6.CollatzSequence.js"></script>
</html>