<!DOCTYPE HTML>
<html>
    <head>
        <title>4.RightAngledTriangle</title>
        <link rel="stylesheet" type="text/css" href="4.RightAngledTriangle.css">
    </head>
    <body id="body">
        <p>Possible combinations are :</p>
    </body>
    <script type="text/javascript" src="4.RightAngledTriangle.js"></script>
</html>