<!doctype html>
<html>

<!-- Create a simple ticket reservation system similar to red bus -->

<head>
    <title>Ticket Reservation System</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="Assignment-7c.css">
    <script src="jquery-2.2.4.js"></script>
    <script src="Assignment-7c.js"></script>
    <script src="angular.js"></script>
    <script>
        var myApp = angular.module("myApp", []);

        myApp.controller("myController", function($scope) {
            $scope.travelsList = ["", "KPN", "Kallada", "Padmesh", "SRM"];
            $scope.acList = ["", "AC", "Non-AC"];
            $scope.sleeperList = ["", "Sleeper", "Cab"];
            $scope.boardingList = ["", "Salem", "Erode", "Chennai", "Bangalore"];
            $scope.droppingList = ["Salem", "Erode", "Chennai", "Bangalore"];
            $scope.database = database;

            $scope.leftSeat = [
                ["1s", "2s"],
                ["3s", "4s"],
                ["5s", "6s"],
                ["7s", "8s"],
                ["9s", "10s"]
            ];
            $scope.rightSeat = [
                ["11s", "12s"],
                ["13s", "14s"],
                ["15s", "16s"],
                ["17s", "18s"],
                ["19s", "20s"]
            ];
            $scope.lastSeat = ["21s", "22s", "23s", "24s", "25s"];
            $scope.lowerLeftBerth = [
                ["1b"],
                ["2b"],
                ["3b"],
                ["4b"],
                ["5b"]
            ];
            $scope.lowerRightBerth = [
                ["6b", "7b"],
                ["8b", "9b"],
                ["10b", "11b"],
                ["12b", "13b"],
                ["14b", "15b"]
            ];
            $scope.upperLeftBerth = [
                ["16b"],
                ["17b"],
                ["18b"],
                ["19b"],
                ["20b"]
            ];
            $scope.upperRightBerth = [
                ["21b", "22b"],
                ["23b", "24b"],
                ["25b", "26b"],
                ["27b", "28b"],
                ["29b", "30b"]
            ];

            $scope.click = function() {
                angular.element(".leftContainer").css("width", "65%");
                angular.element(".rightContainer").css("display", "inline-block");
                if (this.each.sleeper === "Sleeper") {
                    angular.element(".seatContainer").css("display", "none");
                    angular.element(".berthContainer").css("display", "inline-block");
                } else {
                    angular.element(".berthContainer").css("display", "none");
                    angular.element(".seatContainer").css("display", "inline-block");
                }
                $scope.selTravels = this.each.travels;
                $scope.selBoarding = this.each.terminals[0];
                $scope.selDropping = this.each.terminals[1];
                $scope.selSeats = this.each.seats;
                $scope.cost = this.each.price;
                $scope.selResSeats = [];
                $scope.selId = this.each.id;
                $scope.selCost = 0;
                $scope.selSleeper = this.each.sleeper;
                if (this.each.sleeper === "Sleeper") {
                    for (i = 1; i < 26; i++)
                        angular.element("#" + i + "b").css("background-color", "#8F8");
                    for (i = 0; i < this.each.seats.length; i++)
                        angular.element("#" + this.each.seats[i] + "b").css("background-color", "#AAA");
                } else {
                    for (i = 1; i < 26; i++)
                        angular.element("#" + i + "s").css("background-color", "#8F8");
                    for (i = 0; i < this.each.seats.length; i++)
                        angular.element("#" + this.each.seats[i] + "s").css("background-color", "#AAA");
                }
            };

            $scope.seat = function(event) {
                if ($scope.selResSeats.indexOf(parseInt(event.target.id)) !== -1) {
                    angular.element("#" + event.target.id).css("background-color", "#8F8");
                    $scope.selCost -= $scope.cost;
                    $scope.selResSeats.splice($scope.selResSeats.indexOf(parseInt(event.target.id)), 1);
                } else if (this.selSeats.indexOf(parseInt(event.target.id)) === -1) {
                    angular.element("#" + event.target.id).css("background-color", "#6FF");
                    $scope.selCost += $scope.cost;
                    $scope.selResSeats.push(parseInt(event.target.id));
                }
            };

            $scope.berth = function(event) {
                if ($scope.selResSeats.indexOf(parseInt(event.target.id)) !== -1) {
                    angular.element("#" + event.target.id).css("background-color", "#8F8");
                    $scope.selCost -= $scope.cost;
                    $scope.selResSeats.splice($scope.selResSeats.indexOf(parseInt(event.target.id)), 1);
                } else if (this.selSeats.indexOf(parseInt(event.target.id)) === -1) {
                    angular.element("#" + event.target.id).css("background-color", "#6FF");
                    $scope.selCost += $scope.cost;
                    $scope.selResSeats.push(parseInt(event.target.id));
                }
            };

            $scope.book = function() {
                for (each in database)
                    if (database[each].id === $scope.selId)
                        for (i = 0; i < $scope.selResSeats.length; i++)
                            database[each].seats.push($scope.selResSeats[i]);
                if ($scope.selSleeper === "Sleeper")
                    for (i = 0; i < $scope.selResSeats.length; i++)
                        angular.element("#" + $scope.selResSeats[i] + "b").css("background-color", "#AAA");
                else
                    for (i = 0; i < $scope.selResSeats.length; i++)
                        angular.element("#" + $scope.selResSeats[i] + "s").css("background-color", "#AAA");
                $scope.database = database;
                $scope.selResSeats = [];
                $scope.selCost = 0;
            };

        });

        myApp.filter("except", function() {
            return function(input, data) {
                var output = [];
                for (var i = 0; i < input.length; i++)
                    if (input[i] !== data)
                        output.push(input[i]);
                return output;
            }
        });

        myApp.filter("search", function() {
            return function(input, travels, ac, sleeper, boarding, dropping) {
                var output = [];
                for (var each in input)
                    if ((travels === undefined || travels === "" || input[each].travels === travels) && (ac === undefined || ac === "" || input[each].ac === ac) && (sleeper === undefined || sleeper === "" || input[each].sleeper === sleeper) && (boarding === undefined || boarding === "" || input[each].terminals[0] === boarding) && (dropping === undefined || dropping === "" || input[each].terminals[1] === dropping))
                        output.push(input[each]);
                return output;
            }
        });

    </script>
</head>

<body ng-app="myApp" ng-controller="myController" class="container">
    <div class="leftContainer">
        <div style="margin-top: 5px">
            Travels :
            <select ng-model="travels">
                <option ng-repeat="each in travelsList" value="{{each}}">{{each}}</option>
            </select>
        </div>
        <div style="margin-top: 5px">
            AC :
            <select ng-model="ac">
                <option ng-repeat="each in acList" value="{{each}}">{{each}}</option>
            </select>
        </div>
        <div style="margin-top: 5px">
            Sleeper :
            <select ng-model="sleeper">
                <option ng-repeat="each in sleeperList" value="{{each}}">{{each}}</option>
            </select>
        </div>
        <div style="margin-top: 5px">
            Boarding :
            <select ng-model="boarding">
                <option ng-repeat="each in boardingList" value="{{each}}">{{each}}</option>
            </select>
        </div>
        <div style="margin-top: 5px">
            Dropping :
            <select ng-model="dropping">
                <option ng-repeat="each in droppingList | except:boarding" value="{{each}}">{{each}}</option>
            </select>
        </div>
        <br>
        <br>
        <div ng-hide="boarding || dropping" style="font-size: 16px">
            Please select boarding and dropping points.
        </div>
        <div ng-repeat="each in database | search:travels:ac:sleeper:boarding:dropping" class="each" ng-show="boarding && dropping" ng-click="click()">
            <div class="left col-sm-4">
                <div class="travels top">{{each.travels}}</div>
                <div class="bottom">
                    <div class="ac">{{each.ac}}</div>
                    <div class="sleeper">{{each.sleeper}}</div>
                </div>
            </div>
            <div class="center col-sm-3">{{each.timing}}</div>
            <div class="center col-sm-3">{{each.totalSeats - each.seats.length}} seats available</div>
            <div class="right col-sm-2">
                <div class="terminal">Rs. {{each.price}}</div>
            </div>
        </div>
        <div ng-hide="(database | search:travels:ac:sleeper:boarding:dropping).length" style="font-size: 16px">
            No bus available in that route.
        </div>
    </div>
    <div class="rightContainer">
        <div class="selTravels">{{selTravels}}</div>
        <div class="selTerminals">{{selBoarding}} to {{selDropping}}</div>
        <div style="width: 100%; text-align: center;">
            <div class="busContainer container">
                <div style="width: 120px; margin-bottom: 20px;">
                    <div style="float: right"><img src="Steering.jpeg" style="width: 20px; margin-right: 5px;"></div>
                </div>
                <div class="seatContainer">
                    <div class="leftSeat">
                        <div class="seatPair" ng-repeat="each in leftSeat">
                            <div id="{{one}}" class="seat" ng-click="seat($event)" ng-repeat="one in each"></div>
                        </div>
                    </div>
                    <div class="rightSeat">
                        <div class="seatPair" ng-repeat="each in rightSeat">
                            <div id="{{one}}" class="seat" ng-click="seat($event)" ng-repeat="one in each"></div>
                        </div>
                    </div>
                    <div class="lastSeat">
                        <div id="{{each}}" class="seat" ng-click="seat($event)" ng-repeat="each in lastSeat"></div>
                    </div>
                </div>
                <div class="berthContainer">
                    <div class="lowerSeat">
                        <div style="width: 100%">Lower</div>
                        <div class="leftBerth">
                            <div class="seatPair" ng-repeat="each in lowerLeftBerth">
                                <div id="{{one}}" class="berth" ng-click="berth($event)" ng-repeat="one in each"></div>
                            </div>
                        </div>
                        <div class="rightBerth">
                            <div class="seatPair" ng-repeat="each in lowerRightBerth">
                                <div id="{{one}}" class="berth" ng-click="berth($event)" ng-repeat="one in each"></div>
                            </div>
                        </div>
                    </div>
                    <div class="upperSeat">
                        <div style="width: 100%">Upper</div>
                        <div class="leftBerth">
                            <div class="seatPair" ng-repeat="each in upperLeftBerth">
                                <div id="{{one}}" class="berth" ng-click="berth($event)" ng-repeat="one in each"></div>
                            </div>
                        </div>
                        <div class="rightBerth">
                            <div class="seatPair" ng-repeat="each in upperRightBerth">
                                <div id="{{one}}" class="berth" ng-click="berth($event)" ng-repeat="one in each"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>Total cost : {{selCost}}</div>
        <br>
        <br>
        <div>
            <input type="button" value="Book now" ng-click="book()">
        </div>
    </div>
</body>

</html>
