<!DOCTYPE HTML>
<html>
    <head>
        <title>7.MovieRating</title>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="7.MovieRating.css">
    </head>
    <body onload="list()">
        <div id="header">Movie Rating</div>
        <div id="left" class="col-sm-4">
            <p id="leftHead">Movie List</p>
        </div>
        <div id="middle" class="col-sm-4">
            <p id="middleHead">New Movie</p>
            <div style="text-align: right; width: 400px; margin: auto; padding: 15px;">
                <p>Movie Name : <input type="text" id="name"></p>
                <p>Rating : <input type="text" id="rating"></p>
            </div>
            <input type="button" onclick="add()" value="Add">
        </div>
        <div id="right" class="col-sm-4">
            <p id="topMovie"></p>
        </div>
    </body>
    <script type="text/javascript" src="7.MovieRating.js"></script>
</html>