<!DOCTYPE HTML>
<html>
    <head>
        <title>1.8bitNumber</title>
        <link type="text/css" rel="stylesheet" href="1.8bitNumber.css">
    </head>
    <body>
        <form>
            <p>8-bitNumber : <input type="text" id="num" autofocus></p>
            <p>Start bit  : <input type="text" id="start"></p>
            <p>Stop bit : <input type="text" id="stop"></p>
            <p>Actual number : <input type="text" id="actual"></p>
            <input type="button" value="Submit" onclick="startjs()">
        </form>
        <p id="content"></p>
        <script type="text/javascript" src="1.8bitNumber.js"></script>
    </body>
</html>