<!DOCTYPE HTML>
<html>
    <head>
        <title>3.FizzBuzz</title>
        <link rel="stylesheet" type="text/css" href="3.FizzBuzz.css">
    </head>
    <body id="body">
    </body>
    <script type="text/javascript" src="3.FizzBuzz.js"></script>
</html>