<!DOCTYPE HTML>
<html>
    <head>
        <title>2.RemoveUpperCase</title>
        <link type="text/css" rel="stylesheet" href="2.RemoveUpperCase.css">
    </head>
    <body>
        <p>Input String : heLLo woRLd</p>
        <p id="output"></p>
    </body>
    <script type="text/javascript" src="2.RemoveUpperCase.js"></script>
</html>