<!DOCTYPE HTML>
<html>
    <head>
        <title>3.FizzandBuzz</title>
        <link type="text/css" rel="stylesheet" href="3.FizzandBuzz.css">
    </head>
    <body id="body">
    </body>
    <script type="text/javascript" src="3.FizzandBuzz.js"></script>
</html>